<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B}iV0q)tBEjqq,t)dRNp">conected</variable><variable id="#L3Y{$,+pg$bn=,]72pn">test</variable><variable id="ja@P/7@@{.k/^Rs)*x(M">main</variable></variables><block type="input_logo_event" x="10" y="10"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="#L3Y{$,+pg$bn=,]72pn">test</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="#L3Y{$,+pg$bn=,]72pn">test</field></block></value></block></value><next><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="#L3Y{$,+pg$bn=,]72pn">test</field></block></value><statement name="DO0"><block type="device_print_message"><value name="text"><shadow type="text"><field name="TEXT">T</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message"><value name="text"><shadow type="text"><field name="TEXT">E</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ja@P/7@@{.k/^Rs)*x(M">main</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon"><field name="i">IconNames.No</field><next><block type="radio_set_group"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" x="281" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display"><next><block type="radio_datagram_send_value"><value name="name"><shadow type="text"><field name="TEXT">left</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        .....
.#...
#####
.#...
.....
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" x="628" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display"><next><block type="radio_datagram_send_value"><value name="name"><shadow type="text"><field name="TEXT">right</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        .....
...#.
#####
...#.
.....
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" x="983" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="B}iV0q)tBEjqq,t)dRNp">conected</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="#L3Y{$,+pg$bn=,]72pn">test</field></block></value><statement name="DO1"><block type="device_clear_display"><next><block type="radio_datagram_send_value"><value name="name"><shadow type="text"><field name="TEXT">fwd</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        ..#..
.###.
..#..
..#..
..#..
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get"><field name="VAR" id="#L3Y{$,+pg$bn=,]72pn">test</field></block></value></block></value><statement name="DO2"><block type="radio_datagram_send"><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon"><field name="i">IconNames.Target</field></block></next></block></statement></block></statement></block><block type="input_logo_event" x="20" y="466"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_clear_display"><next><block type="radio_datagram_send_value"><value name="name"><shadow type="text"><field name="TEXT">servo</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        ###..
..#..
#####
.###.
.###.
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" x="375" y="466"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>