<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="=MKfS}zQ?;_!n+R+c4Qe" x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="31Z]yL7xJ9@NP@eGI}}2"><field name="i">IconNames.No</field><next><block type="radio_set_group" id="{;H#NL~z02ZGU$dhGM@P"><value name="ID"><shadow type="math_number_minmax" id="v0-T7lOg*sv+UsazWX2X"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="radio_datagram_send_string" id="f={iJS]~D+Hm=uJm%mU/"><value name="msg"><shadow type="text" id="*3eQ|HNl^}_vKGRloEmM"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2`8pBRaPLjN[Q83Tbwg:" x="281" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id=",X7mm98HWGnv$g]l8gmR"><next><block type="radio_datagram_send_value" id="DhIF;OfJKm.0g)@~$9OK"><value name="name"><shadow type="text" id="`BB]^YXUy.+vU=Zn?{zH"><field name="TEXT">left</field></shadow></value><value name="value"><shadow type="math_number" id="W0nBjKT]}NzfEX:n1Ijn"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="+-+!:y$:#y4TG|PPftP-"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="vP@mQPq!zR94KW-pQM{y" x="628" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="z5gcI4@.~Q2x|d@%_e1="><next><block type="radio_datagram_send_value" id="+Sn/1vauQ=|(7%bu,Z.T"><value name="name"><shadow type="text" id="_m3)hX*H42,U,TObp96:"><field name="TEXT">right</field></shadow></value><value name="value"><shadow type="math_number" id="%woc1R^Aq2fS@#,h$Wid"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%dd:wiH+nH|~1N@2_Z0z"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="QO:isv]H.xHs%N4C,_Je" x="983" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="ZqS@=4}ftFj3,o,IH`]7"><value name="value"><shadow type="math_number" id="^uJTUv5zb/sNDk9_t8,."><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="XilEn%y/8*NuHRGP@$A`" x="1248" y="20"></block><block type="input_logo_event" id="$oXWGtjbEQ,SLEYQTnK~" x="20" y="466"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_clear_display" id="4Q9QOcR8(7#q4p,mIq^I"><next><block type="radio_datagram_send_value" id="HDU9kxj8{Lz}EC9JIeQt"><value name="name"><shadow type="text" id="jL~[/,Hk*4P7%R15[q8P"><field name="TEXT">servo</field></shadow></value><value name="value"><shadow type="math_number" id="F#h:[wiU;0xHSi{:/1!J"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="]f5JqbTTM0eDT3(YXx9U"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="F8k[+|/!I8yhn2.[[YS(" x="375" y="466"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="T4.rI_y@B*s;n(XPII^1"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="Yo5?5xIHXa@-kI$r`l%_"><value name="IF0"><shadow type="logic_boolean" id="{|M}/XP}cV?hgJD4gc[y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3knSOlWY0,uPdnu+bA9?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4hN^`rs2x`v(Q0eh40?2"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%sXn_vvBAf(CKlr,`NAQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mO=lrcKF!?w*UO6TN.lg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="v|RScohl#%.9-r(%B=/("><field name="i">IconNames.Yes</field></block></statement></block></statement></block><block type="typescript_statement" id="uAeC.IGc^7;3)/8c6s40" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="816" y="466"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="input.onButtonPressed(Button.AB, function () {" line1="    basic.clearScreen()" line2="    radio.sendValue(&quot;fwd&quot;, 1)" line3="    basic.showLeds(`" line4="        . . # . ." line5="        . # # # ." line6="        . . # . ." line7="        . . # . ." line8="        . . # . ." line9="        `)" line10="})" numlines="11"></mutation></block></xml>